Requirement already satisfied: groq in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (1.1.2)
Requirement already satisfied: anyio<5,>=3.5.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from groq) (4.9.0)
Requirement already satisfied: distro<2,>=1.7.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from groq) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from groq) (0.26.0)
Requirement already satisfied: pydantic<3,>=1.9.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from groq) (2.11.5)
Requirement already satisfied: sniffio in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from groq) (1.3.1)
Requirement already satisfied: typing-extensions<5,>=4.14 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from groq) (4.14.0)
Requirement already satisfied: idna>=2.8 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from anyio<5,>=3.5.0->groq) (2.10)
Requirement already satisfied: certifi in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.23.0->groq) (2025.4.26)
Requirement already satisfied: httpcore==1.* in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from httpx<1,>=0.23.0->groq) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->groq) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3,>=1.9.0->groq) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3,>=1.9.0->groq) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3,>=1.9.0->groq) (0.4.1)

[notice] A new release of pip is available: 25.1.1 -> 26.1.1
[notice] To update, run: C:\Users\HP\AppData\Local\Programs\Python\Python313\python.exe -m pip install --upgrade pip
